# urls
MELI_PORT=3001
MELI_HOST=http://localhost:3001
MELI_UI_HOST=http://localhost:3000
MELI_SITES_DOMAIN=http://loopback.sh

# db
MELI_MONGO_URI=mongodb://localhost:27017/meli

# auth
MELI_JWT_SECRET=secret

# directories
MELI_STATIC_DIR=./build/public
MELI_SITES_DIR=./data/sites

# caddy
MELI_CADDY_ADMIN_API_URL=http://localhost:2019
MELI_CADDY_MELI_API_HOST=http://host.docker.internal:3001
MELI_CADDY_MELI_UI_HOST=http://host.docker.internal:3000

# mail
MELI_MAIL_TEMPLATE_DIR=./build/emails/templates
MELI_MAIL_FROM=alert@domain.com
MELI_MAIL_HOST=localhost
MELI_MAIL_PORT=1025

# github
MELI_GITHUB_CLIENT_ID=xxxx
MELI_GITHUB_CLIENT_SECRET=xxxx
MELI_GITHUB_ORGS=my-org

DEBUG=meli.server:handleError
