MELI_HOST=http://localhost:3001
MELI_UI_HOST=http://localhost:3000
MELI_PORT=3001
MELI_SITES_DOMAIN=loopback.sh
MELI_CADDY_MELI_SERVER_HOST=host.docker.internal:3001

MELI_BILLING_PRICE_ID=price_1Hgr64A3mnVhSMrTxCJdPdfI

MELI_PUBLIC_HOST=http://host.docker.internal:3001

MELI_GITLAB_CLIENT_ID=def2333e3ebfc653b65df758b1e01e51c4c990589ce64cf2035302d8ea6e39d5
MELI_GITLAB_CLIENT_SECRET=00d4271bd0c7e0b24c3c26d23c80146da377c9092d1f4749987d97aeaf3968a5
MELI_GITLAB_URL=https://gitlab.test.cb

MELI_GITEA_CLIENT_ID=
MELI_GITEA_CLIENT_SECRET=
MELI_GITEA_URL=http://localhost:3003

MELI_MAIL_HOST=localhost
MELI_MAIL_PORT=1025

MELI_CADDY_DIR=/sites
MELI_SITES_DIR=./data/caddy

# openssl rand 32 -hex
MELI_JWT_SECRET=secret
# openssl rand 32 -hex
MELI_RUNNER_SECRET=secret

MELI_MONGO_URI=mongodb://localhost:27017/meli

MELI_CADDY_DOCKER=true

MELI_STATIC_DIR=./build/public

DEBUG=meli.server:handleError
